<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

  <!--
   -
   - For app-wide dimensions.
   -
  -->
  <dimen name="dimen_0">0dp</dimen>
  <dimen name="dimen_1">1dp</dimen>
  <dimen name="dimen_2">2dp</dimen>
  <dimen name="dimen_3">3dp</dimen>
  <dimen name="dimen_6">6dp</dimen>
  <dimen name="dimen_10">10dp</dimen>
  <dimen name="dimen_18">18dp</dimen>
  <dimen name="dimen_22">22dp</dimen>
  <dimen name="dimen_36">36dp</dimen>
  <dimen name="dimen_44">44dp</dimen>
  <dimen name="dimen_64">64dp</dimen>
  <dimen name="dimen_80">80dp</dimen>
  <dimen name="dimen_82">82dp</dimen>
  <dimen name="dimen_87">87dp</dimen>
  <dimen name="dimen_112">112dp</dimen>
  <dimen name="dimen_114">114dp</dimen>
  <dimen name="dimen_124">124dp</dimen>
  <dimen name="dimen_134">134dp</dimen>
  <dimen name="dimen_140">140dp</dimen>
  <dimen name="dimen_160">160dp</dimen>
  <dimen name="dimen_200">200dp</dimen>


  <!-- Standard spacing values -->

  <dimen name="spacing_1">4dp</dimen>
  <dimen name="spacing_2">8dp</dimen>
  <dimen name="spacing_3">12dp</dimen>
  <dimen name="spacing_4">16dp</dimen>
  <dimen name="spacing_5">20dp</dimen>
  <dimen name="spacing_6">24dp</dimen>
  <dimen name="spacing_7">28dp</dimen>
  <dimen name="spacing_8">32dp</dimen>
  <dimen name="spacing_9">40dp</dimen>
  <dimen name="spacing_10">48dp</dimen>
  <dimen name="spacing_11">56dp</dimen>
  <dimen name="spacing_12">64dp</dimen>
  <dimen name="spacing_13">72dp</dimen>
  <dimen name="spacing_14">80dp</dimen>
  <dimen name="spacing_15">100dp</dimen>

  <!-- Named spacing values -->

  <dimen name="spacing_tiny">@dimen/spacing_2</dimen>
  <dimen name="spacing_tight">@dimen/spacing_4</dimen>
  <dimen name="spacing_standard">@dimen/spacing_6</dimen>
  <dimen name="spacing_loose">@dimen/spacing_10</dimen>
  <dimen name="spacing_footer">@dimen/spacing_10</dimen>

  <!-- Text sizing values -->

  <dimen name="text_size_h1">32sp</dimen>
  <dimen name="text_size_h2">24sp</dimen>
  <dimen name="text_size_h3">20sp</dimen>
  <dimen name="text_size_h4">14sp</dimen>
  <dimen name="text_size_h5">12sp</dimen>
  <dimen name="text_size_h6">10sp</dimen>
  <dimen name="text_size_h7">8sp</dimen>
  <dimen name="text_heading">18sp</dimen>
  <dimen name="text_size_body">16sp</dimen>
  <dimen name="text_size_small">14sp</dimen>
  <dimen name="text_size_tiny">12sp</dimen>

  <dimen name="text_otp">28sp</dimen>

  <!-- Named text sizing values -->

  <dimen name="text_size_subtitle">@dimen/text_size_small</dimen>
  <dimen name="text_size_label1">@dimen/text_size_body</dimen>
  <dimen name="text_size_label2">@dimen/text_size_small</dimen>
  <dimen name="text_size_label3">@dimen/text_size_tiny</dimen>

  <dimen name="design_bottom_navigation_height" tools:override="true">70dp</dimen>

  <!-- Button Login values -->

  <dimen name="width_btnLogin">250dp</dimen>
  <dimen name="height_btnLogin">48dp</dimen>

  <!-- MD Card values -->

  <dimen name="width_md_card_zoom">484dp</dimen>
  <dimen name="default_text_size">14sp</dimen>

  <dimen name="width_ic_arrow">11dp</dimen>
  <dimen name="height_ic_arrow">20dp</dimen>
  <dimen name="default_dot_diameter">14dp</dimen>
  <dimen name="default_dot_spacing">8dp</dimen>

  <dimen name="default_horizontal_spacing">24dp</dimen>
  <dimen name="default_vertical_spacing">16dp</dimen>
  <dimen name="width_md_card">521dp</dimen>
  <dimen name="spacing_bottom_md_card">-200dp</dimen>

  <!-- Rounded corner values -->
  <dimen name="rounded_corner_0">@dimen/spacing_2</dimen>
  <dimen name="rounded_corner_1">@dimen/spacing_4</dimen>
  <dimen name="rounded_corner_2">@dimen/spacing_6</dimen>
  <dimen name="elevation_1">2dp</dimen>

  <!-- Common sizes -->
  <dimen name="forms_helper_icon">14dp</dimen>
  <dimen name="spacing_bottom_sheet_peek_height">106dp</dimen>

  <dimen name="height_nav">88dp</dimen>

</resources>
