<component name="libraryTable">
  <library name="Gradle: com.huawei.hms:base:5.2.0.300@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/fd7af33b7f4d8176306416c36ea8b430/transformed/jetified-base-5.2.0.300/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/fd7af33b7f4d8176306416c36ea8b430/transformed/jetified-base-5.2.0.300/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/fd7af33b7f4d8176306416c36ea8b430/transformed/jetified-base-5.2.0.300/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.huawei.hms/base/5.2.0.300/da39a3ee5e6b4b0d3255bfef95601890afd80709/base-5.2.0.300-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.huawei.hms/base/5.2.0.300/da39a3ee5e6b4b0d3255bfef95601890afd80709/base-5.2.0.300-sources.jar!/" />
    </SOURCES>
  </library>
</component>