<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-livedata:2.3.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/a3022512a7c88a8bfc939f49dd97d774/transformed/lifecycle-livedata-2.3.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a3022512a7c88a8bfc939f49dd97d774/transformed/lifecycle-livedata-2.3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a3022512a7c88a8bfc939f49dd97d774/transformed/lifecycle-livedata-2.3.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-livedata/2.3.1/79c9b6bb8cb5d788988ae6a481f29c6692c3bdd2/lifecycle-livedata-2.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>