<component name="libraryTable">
  <library name="Gradle: com.huawei.hms:availableupdate:5.2.0.300@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/a5c234cabdd43c4fe016388dac7e43b9/transformed/jetified-availableupdate-5.2.0.300/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a5c234cabdd43c4fe016388dac7e43b9/transformed/jetified-availableupdate-5.2.0.300/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a5c234cabdd43c4fe016388dac7e43b9/transformed/jetified-availableupdate-5.2.0.300/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.huawei.hms/availableupdate/5.2.0.300/da39a3ee5e6b4b0d3255bfef95601890afd80709/availableupdate-5.2.0.300-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.huawei.hms/availableupdate/5.2.0.300/da39a3ee5e6b4b0d3255bfef95601890afd80709/availableupdate-5.2.0.300-sources.jar!/" />
    </SOURCES>
  </library>
</component>