<component name="libraryTable">
  <library name="Gradle: co.infinum:goldfinger:2.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/697580eb968eea28e3013f71962de040/transformed/jetified-goldfinger-2.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/697580eb968eea28e3013f71962de040/transformed/jetified-goldfinger-2.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/697580eb968eea28e3013f71962de040/transformed/jetified-goldfinger-2.0.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/co.infinum/goldfinger/2.0.1/af6562a7ada0cf4882e744da5012265f07afa2e6/goldfinger-2.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/co.infinum/goldfinger/2.0.1/862c0f1d88a0b88775cf7dc5bcc47ecaa2a64083/goldfinger-2.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>