<component name="libraryTable">
  <library name="Gradle: androidx.databinding:viewbinding:4.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/ebf474e18927d4568571b9ac3fb77343/transformed/jetified-viewbinding-4.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/ebf474e18927d4568571b9ac3fb77343/transformed/jetified-viewbinding-4.2.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/ebf474e18927d4568571b9ac3fb77343/transformed/jetified-viewbinding-4.2.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.databinding/viewbinding/4.2.1/617942798f11d0a106cdd831ad5eea00714997a2/viewbinding-4.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>