<component name="libraryTable">
  <library name="Gradle: io.ktor:ktor-io-jvm:1.3.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.ktor/ktor-io-jvm/1.3.2/356f730484a2057d8717ea09b6eb1fe70bb0cebf/ktor-io-jvm-1.3.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.ktor/ktor-io-jvm/1.3.2/ca04ef79b77e8bce752111d2d4d2efaaa5dbb720/ktor-io-jvm-1.3.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.ktor/ktor-io-jvm/1.3.2/9534f048c6726199b85cb22b781bc7f82f25bd52/ktor-io-jvm-1.3.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>