<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/bg_edit_input_normal" android:state_focused="false" />
    <item android:drawable="@drawable/bg_edit_input_active" android:state_focused="true" />
    <item android:drawable="@drawable/bg_edit_input_normal" android:state_checked="true" />
    <item android:drawable="@drawable/bg_edit_input_normal" />
</selector>