<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/color_primary" android:state_enabled="true" android:state_pressed="true" />
    <item android:color="@color/dr_black_nero" android:state_enabled="true"/>
    <item android:color="@color/dr_black_nero" android:state_enabled="false" />
</selector>
