<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#0AE1E1E1" />
            <corners
                android:topLeftRadius="16dp"
                android:topRightRadius="16dp" />
        </shape>
    </item>

    <item
        android:top="2dp"
        android:left="1dp"
        android:right="1dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/color_white" />
            <corners
                android:topLeftRadius="16dp"
                android:topRightRadius="16dp" />
        </shape>
    </item>
</layer-list>